source;share\dynamixel_sdk\hook\cmake_prefix_path.ps1
source;share\dynamixel_sdk\hook\cmake_prefix_path.bat
source;share\dynamixel_sdk\hook\cmake_prefix_path.dsv
source;share\dynamixel_sdk\hook\path_dll.ps1
source;share\dynamixel_sdk\hook\path_dll.bat
source;share\dynamixel_sdk\hook\path_dll.dsv
source;share\dynamixel_sdk\hook\path.ps1
source;share\dynamixel_sdk\hook\path.bat
source;share\dynamixel_sdk\hook\path.dsv
source;share/dynamixel_sdk/local_setup.bat
source;share/dynamixel_sdk/local_setup.dsv
source;share/dynamixel_sdk/local_setup.ps1
